; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSearchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "thesis.h"
LastPage=0

ClassCount=30
Class1=CButtonSSL
Class2=CChildFrame
Class3=CColorDlg
Class4=CEdgeTab
Class5=CMainFrame
Class6=CNewEdgeDlg
Class7=CNewGraphDlg
Class8=CNewVertexDlg
Class9=COddButton
Class10=COptionsDlg
Class11=CSizingControlBarG
Class12=CSizingControlBar
Class13=CSCBMiniDockFrameWnd
Class14=CTabCtrlSSL
Class15=CThesisApp
Class16=CAboutDlg
Class17=CThesisDoc
Class18=CThesisView
Class19=CVertexTab

ResourceCount=24
Resource1=IDD_OUTPUT_DIALOG
Resource2=IDD_NEW_VERTEX_DIALOG
Resource3=IDD_NEW_EDGE_DIALOG
Resource4=IDR_MAINFRAME
Resource5=IDD_OPTIONS_DIALOG
Resource6=IDR_GRAPH
Resource7=IDD_GRAPH_PROPERTIES_DIALOG
Resource8=IDD_VERTEX_TAB
Resource9=IDR_NETWORK
Resource10=IDD_DELAY_TIME_DIALOG
Resource11=IDD_RESIZE_GRAPH_DIALOG
Resource12=IDR_ANIMATION
Class20=CPropertiesVDlg
Class21=CPropertiesEDlg
Resource13=IDR_EDIT
Class22=CAnimationDlg
Resource14=IDD_ABOUTBOX
Resource15=IDR_ALGORITHMS
Class23=COutputDlg
Resource16=IDD_GENERATE_GRAPH_DIALOG
Resource17=IDD_EDGE_PROPERTIES_DIALOG
Class24=CResizeGraphDlg
Resource18=IDR_GMLTYPE
Class25=CDialogEx
Resource19=IDD_NEW_GRAPH_DIALOG
Resource20=IDD_EDGE_TAB
Resource21=IDD_VERTEX_PROPERTIES_DIALOG
Class26=CGenerateDlg
Resource22=IDR_UTILITIES
Class27=CDelayTimeDlg
Class28=CEKAnimationDlg
Class29=CASAnimationDlg
Resource23=IDD_ANIMATION_DIALOG
Class30=CSearchDlg
Resource24=IDD_SEARCH_DIALOG

[CLS:CButtonSSL]
Type=0
BaseClass=COddButton
HeaderFile=ButtonSSL.h
ImplementationFile=ButtonSSL.cpp
LastObject=CButtonSSL

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame
Filter=M
VirtualFilter=mfWC

[CLS:CColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=ColorDlg.h
ImplementationFile=ColorDlg.cpp
LastObject=CColorDlg

[CLS:CEdgeTab]
Type=0
BaseClass=CDialog
HeaderFile=EdgeTab.h
ImplementationFile=EdgeTab.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_NETWORK_EDGE_CHECK

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CNewEdgeDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewEdgeDlg.h
ImplementationFile=NewEdgeDlg.cpp

[CLS:CNewGraphDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewGraphDlg.h
ImplementationFile=NewGraphDlg.cpp
LastObject=CNewGraphDlg

[CLS:CNewVertexDlg]
Type=0
BaseClass=CDialog
HeaderFile=NewVertexDlg.h
ImplementationFile=NewVertexDlg.cpp
LastObject=CNewVertexDlg

[CLS:COddButton]
Type=0
BaseClass=CButton
HeaderFile=OddButton.h
ImplementationFile=OddButton.cpp

[CLS:COptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
LastObject=COptionsDlg

[CLS:CSizingControlBarG]
Type=0
BaseClass=baseCSizingControlBarG
HeaderFile=scbarg.h
ImplementationFile=scbarg.cpp
LastObject=CSizingControlBarG

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CTabCtrlSSL]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabCtrlSSL.h
ImplementationFile=TabCtrlSSL.cpp

[CLS:CThesisApp]
Type=0
BaseClass=CWinApp
HeaderFile=Thesis.h
ImplementationFile=Thesis.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Thesis.cpp
ImplementationFile=Thesis.cpp
LastObject=CAboutDlg

[CLS:CThesisDoc]
Type=0
BaseClass=CDocument
HeaderFile=ThesisDoc.h
ImplementationFile=ThesisDoc.cpp
LastObject=CThesisDoc
Filter=N
VirtualFilter=DC

[CLS:CThesisView]
Type=0
BaseClass=CScrollView
HeaderFile=ThesisView.h
ImplementationFile=ThesisView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CThesisView

[CLS:CVertexTab]
Type=0
BaseClass=CDialog
HeaderFile=VertexTab.h
ImplementationFile=VertexTab.cpp
Filter=D
VirtualFilter=dWC
LastObject=CVertexTab

[DLG:IDD_EDGE_TAB]
Type=1
Class=CEdgeTab
ControlCount=12
Control1=IDC_FAST_INSERT_CHECK,button,1342242819
Control2=IDC_COMBO,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WEIGHT_EDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHANGE_COLOR_BUTTON,button,1342242816
Control8=IDC_NETWORK_EDGE_CHECK,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CAPACITY_EDIT,edit,1350631552
Control11=IDC_COLOR,static,1350570002
Control12=IDC_APPLY_BUTTON,button,1342242817

[DLG:IDD_NEW_EDGE_DIALOG]
Type=1
Class=CNewEdgeDlg
ControlCount=11
Control1=IDC_WEIGHT_EDIT,edit,1350631552
Control2=IDC_NAME_EDIT,edit,1350631552
Control3=IDC_CHANGE_COLOR_BUTTON,button,1342242816
Control4=IDC_CAPACITY_EDIT,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COLOR,static,1342181394

[DLG:IDD_NEW_GRAPH_DIALOG]
Type=1
Class=CNewGraphDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LABEL1,static,1342308352
Control4=IDC_EDIT,edit,1350631552
Control5=IDC_SPIN,msctls_updown32,1342177334
Control6=IDC_LABEL2,static,1342308352
Control7=IDC_LABEL3,static,1342308352
Control8=IDC_DIRECTED_RADIO,button,1342308361
Control9=IDC_UNDIRECTED_RADIO,button,1342177289
Control10=IDC_LISTS_RADIO,button,1342308361
Control11=IDC_MATRIX_RADIO,button,1342177289

[DLG:IDD_NEW_VERTEX_DIALOG]
Type=1
Class=CNewVertexDlg
ControlCount=9
Control1=IDC_WEIGHT_EDIT,edit,1350631552
Control2=IDC_NAME_EDIT,edit,1350631552
Control3=IDC_CHANGE_COLOR_BUTTON,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COLOR,static,1342181394

[DLG:IDD_OPTIONS_DIALOG]
Type=1
Class=COptionsDlg
ControlCount=4
Control1=IDC_TAB,SysTabControl32,1342177280
Control2=IDOK,button,1342242816
Control3=IDC_PREV_BUTTON,button,1342242816
Control4=IDC_NEXT_BUTTON,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_EMAIL_BUTTON,button,1342242816

[DLG:IDD_VERTEX_TAB]
Type=1
Class=CVertexTab
ControlCount=9
Control1=IDC_CHECK,button,1342242819
Control2=IDC_COMBO,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WEIGHT_EDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHANGE_COLOR_BUTTON,button,1342242816
Control8=IDC_COLOR,static,1350570002
Control9=ID_APPLY_BUTTON,button,1342242817

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[TB:IDR_GRAPH]
Type=1
Class=?
Command1=ID_GRAPH_SELECT
Command2=ID_GRAPH_VERTEX
Command3=ID_GRAPH_EDGE
Command4=ID_GRAPH_REMOVE
Command5=ID_GRAPH_PROPERTIES
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_OUTPUT
Command8=ID_VIEW_GRAPH
Command9=ID_VIEW_UTILITIES
Command10=ID_VIEW_ALGORITHMS
Command11=ID_VIEW_NETWORK
Command12=ID_VIEW_STATUS_BAR
Command13=ID_HELP_FINDER
Command14=ID_APP_ABOUT
CommandCount=14

[MNU:IDR_GMLTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_DELETE
Command16=ID_GRAPH_GENERATE_COMPLETEGRAPH
Command17=ID_GRAPH_GENERATE_RANDOMGRAPH
Command18=ID_GRAPH_RESIZE
Command19=ID_GRAPH_CLEAR
Command20=ID_LAYOUT_ELLIPSE
Command21=ID_UTILITIES_PREORDER
Command22=ID_UTILITIES_POSTORDER
Command23=ID_UTILITIES_BFT
Command24=ID_UTILITIES_TOPO
Command25=ID_UTILITIES_EULER
Command26=ID_UTILITIES_HAMILTON
Command27=ID_UTILITIES_COLOR
Command28=ID_UTILITIES_TRANSITIVE_CLOSURE
Command29=ID_UTILITIES_VERTEX_COVER
Command30=ID_UTILITIES_CUT_VERTEX
Command31=ID_UTILITIES_BRIDGE_EDGE
Command32=ID_UTILITIES_CONNECTED_COMPONENT
Command33=ID_UTILITIES_BICONNECTED_COMPONENT
Command34=ID_UTILITIES_CYCLE
Command35=ID_ALGORITHM_PRIM
Command36=ID_ALGORITHM_KRUSKAL
Command37=ID_ALGORITHM_SSP_DAG
Command38=ID_ALGORITHM_DIJKSTRA
Command39=ID_ALGORITHM_BELLMAN_FORD
Command40=ID_ALGORITHM_ASTAR
Command41=ID_ALGORITHM_FLOYD
Command42=ID_ALGORITHM_JOHNSON
Command43=ID_ALGORITHM_CRITICAL_PATH
Command44=ID_NETWORK_CHECK
Command45=ID_NETWORK_RESIDUAL
Command46=ID_NETWORK_FORD_FULKERSON
Command47=ID_NETWORK_MAXIMUM_BIPARTITE_MATCHING
Command48=ID_DEMO_FORD_FULKERSON
Command49=ID_DEMO_ASTAR
Command50=ID_VIEW_TOOLBAR
Command51=ID_VIEW_OUTPUT
Command52=ID_VIEW_GRAPH
Command53=ID_VIEW_UTILITIES
Command54=ID_VIEW_ALGORITHMS
Command55=ID_VIEW_NETWORK
Command56=ID_VIEW_STATUS_BAR
Command57=ID_TOOLS_OPTIONS
Command58=ID_WINDOW_NEW
Command59=ID_WINDOW_CASCADE
Command60=ID_WINDOW_TILE_HORZ
Command61=ID_WINDOW_ARRANGE
Command62=ID_WINDOW_SPLIT
Command63=ID_HELP_FINDER
Command64=ID_APP_ABOUT
CommandCount=64

[MNU:IDR_GRAPH]
Type=1
Class=?
Command1=ID_GRAPH_SELECT
Command2=ID_GRAPH_VERTEX
Command3=ID_GRAPH_EDGE
Command4=ID_GRAPH_REMOVE
Command5=ID_GRAPH_PROPERTIES
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_DELETE
Command9=ID_EDIT_CUT
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_VERTEX_PROPERTIES_DIALOG]
Type=1
Class=CPropertiesVDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NUMBER_EDIT,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WEIGHT_EDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NAME_EDIT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COLOR,static,1342181394
Control11=IDC_CHANGE_COLOR_BUTTON,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TYPE_EDIT,edit,1350633600

[DLG:IDD_EDGE_PROPERTIES_DIALOG]
Type=1
Class=CPropertiesEDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MODEL,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_WEIGHT_EDIT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NAME_EDIT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COLOR,static,1342181394
Control10=IDC_CHANGE_COLOR_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CAPACITY_EDIT,edit,1350631552
Control14=IDC_TYPE_EDIT,edit,1350633600

[CLS:CPropertiesVDlg]
Type=0
HeaderFile=PropertiesVDlg.h
ImplementationFile=PropertiesVDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPropertiesVDlg
VirtualFilter=dWC

[CLS:CPropertiesEDlg]
Type=0
HeaderFile=PropertiesEDlg.h
ImplementationFile=PropertiesEDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPropertiesEDlg
VirtualFilter=dWC

[DLG:IDD_ANIMATION_DIALOG]
Type=1
Class=CAnimationDlg
ControlCount=0

[CLS:CAnimationDlg]
Type=0
HeaderFile=AnimationDlg.h
ImplementationFile=AnimationDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAnimationDlg

[TB:IDR_UTILITIES]
Type=1
Class=?
Command1=ID_UTILITIES_PREORDER
Command2=ID_UTILITIES_BFT
Command3=ID_UTILITIES_TOPO
Command4=ID_UTILITIES_EULER
Command5=ID_UTILITIES_HAMILTON
Command6=ID_UTILITIES_COLOR
Command7=ID_UTILITIES_TRANSITIVE_CLOSURE
Command8=ID_UTILITIES_VERTEX_COVER
Command9=ID_UTILITIES_CUT_VERTEX
Command10=ID_UTILITIES_BRIDGE_EDGE
Command11=ID_UTILITIES_CONNECTED_COMPONENT
Command12=ID_UTILITIES_BICONNECTED_COMPONENT
Command13=ID_UTILITIES_CYCLE
CommandCount=13

[DLG:IDD_OUTPUT_DIALOG]
Type=1
Class=COutputDlg
ControlCount=0

[CLS:COutputDlg]
Type=0
HeaderFile=OutputDlg.h
ImplementationFile=OutputDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=COutputDlg
VirtualFilter=dWC

[MNU:IDR_ANIMATION]
Type=1
Class=?
Command1=ID_ANIMATION_NEXT
Command2=ID_ANIMATION_RESET
Command3=ID_OPTIONS_AUTOMATIC
Command4=ID_OPTIONS_MANUAL
Command5=ID_OPTIONS_DELAYTIME
CommandCount=5

[DLG:IDD_RESIZE_GRAPH_DIALOG]
Type=1
Class=CResizeGraphDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CURRENT_EDIT,edit,1350633600
Control6=IDC_NEW_EDIT,edit,1350631552
Control7=IDC_SPIN,msctls_updown32,1342177334

[CLS:CResizeGraphDlg]
Type=0
HeaderFile=ResizeGraphDlg.h
ImplementationFile=ResizeGraphDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CResizeGraphDlg
VirtualFilter=dWC

[TB:IDR_EDIT]
Type=1
Class=?
Command1=ID_EDIT_COPY
CommandCount=1

[MNU:IDR_EDIT]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_CLEAR
CommandCount=2

[CLS:CDialogEx]
Type=0
HeaderFile=DialogEx.h
ImplementationFile=DialogEx.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogEx

[TB:IDR_NETWORK]
Type=1
Class=?
Command1=ID_NETWORK_CHECK
Command2=ID_NETWORK_RESIDUAL
Command3=ID_NETWORK_FORD_FULKERSON
Command4=ID_NETWORK_MAXIMUM_BIPARTITE_MATCHING
CommandCount=4

[TB:IDR_ALGORITHMS]
Type=1
Class=?
Command1=ID_ALGORITHM_PRIM
Command2=ID_ALGORITHM_KRUSKAL
Command3=ID_ALGORITHM_SSP_DAG
Command4=ID_ALGORITHM_DIJKSTRA
Command5=ID_ALGORITHM_BELLMAN_FORD
Command6=ID_ALGORITHM_ASTAR
Command7=ID_ALGORITHM_FLOYD
Command8=ID_ALGORITHM_JOHNSON
Command9=ID_ALGORITHM_CRITICAL_PATH
Command10=ID_ALGORITHM_CHINESE_POSTMAN
Command11=ID_ALGORITHM_TSP
CommandCount=11

[DLG:IDD_GENERATE_GRAPH_DIALOG]
Type=1
Class=CGenerateDlg
ControlCount=21
Control1=IDC_NUMV_EDIT,edit,1350631552
Control2=IDC_VERTEX_SPIN,msctls_updown32,1342177334
Control3=IDC_VERTEX_COMBO,combobox,1344339971
Control4=IDC_VWU_EDIT,edit,1350639744
Control5=IDC_NUME_EDIT,edit,1350631552
Control6=IDC_EDGE_SPIN,msctls_updown32,1342177334
Control7=IDC_EDGE_COMBO,combobox,1344339971
Control8=IDC_EWU_EDIT,edit,1350639744
Control9=IDC_CHECK,button,1342242819
Control10=IDC_ECU_EDIT,edit,1350639744
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352

[CLS:CGenerateDlg]
Type=0
HeaderFile=GenerateDlg.h
ImplementationFile=GenerateDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGenerateDlg
VirtualFilter=dWC

[DLG:IDD_GRAPH_PROPERTIES_DIALOG]
Type=1
Class=CEKAnimationDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STRUCTURE,static,1342313228
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MAX_SIZE,static,1342312960
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_VERTEX_NUM,static,1342312960
Control12=IDC_EDGE_NUM,static,1342312960
Control13=IDC_TYPE,static,1342312960
Control14=IDC_VERTEX_TYPE,static,1342312960
Control15=IDC_EDGE_TYPE,static,1342312960

[DLG:IDD_DELAY_TIME_DIALOG]
Type=1
Class=CDelayTimeDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OLD,static,1342312960
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NEW_EDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CDelayTimeDlg]
Type=0
HeaderFile=DelayTimeDlg.h
ImplementationFile=DelayTimeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NEW_EDIT

[CLS:CEKAnimationDlg]
Type=0
HeaderFile=EKAnimationDlg.h
ImplementationFile=EKAnimationDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEKAnimationDlg

[CLS:CASAnimationDlg]
Type=0
HeaderFile=ASAnimationDlg.h
ImplementationFile=ASAnimationDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_ALGORITHM_ASTAR
VirtualFilter=dWC

[DLG:IDD_SEARCH_DIALOG]
Type=1
Class=CSearchDlg
ControlCount=8
Control1=IDC_START_EDIT,edit,1350631552
Control2=IDC_START_SPIN,msctls_updown32,1342177334
Control3=IDC_GOAL_EDIT,edit,1350631552
Control4=IDC_GOAL_SPIN,msctls_updown32,1342177334
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CSearchDlg]
Type=0
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSearchDlg

